{
  "installCommand": "npm install -g pnpm@9.15.9 && pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm --filter admin-dashboard build && mkdir -p /vercel/path0/dist && cp -r /vercel/path0/apps/admin-dashboard/dist/. /vercel/path0/dist/",
  "outputDirectory": "dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
